# api-mircoservices

./: docker-compose.yml  pom.xml
api-common-spring-boot-starter/: pom.xml
api-common-spring-boot-starter/src/main/java/com/xunlu/api/common/: CommonAutoConfiguration.java  CommonProperties.java
api-common-spring-boot-starter/src/main/java/com/xunlu/api/common/codeenum/: BaseCodeEnum.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  StringToBaseCodeEnumConverterFactory.java
api-common-spring-boot-starter/src/main/java/com/xunlu/api/common/restful/: ApiError.java
api-common-spring-boot-starter/src/test/java/com/xunlu/api/common/codeenum/: BaseTypeHandlerTest.java  CodeEnumTypeHandlerTest.java  CodeEnumUtilTest.java  TestSexEnum.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/xunlu/api/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/xunlu/api/gateway/security/: AuthenticationFailureController.java  AuthorizationHeaderTokenObtainStrategy.java  Config.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  TokenLogoutHandler.java  TokenObtainStrategy.java
api-gateway/src/main/java/com/xunlu/api/user/domain/: ThirdUser.java  User.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/xunlu/api/gateway/: GatewayApplicationTests.java
api-gateway/src/test/java/com/xunlu/api/gateway/security/: AuthenticationFailureControllerTest.java  AuthorizationHeaderTokenObtainStrategyTest.java  TokenAuthenticationFilterTest.java  TokenAuthenticationProviderTest.java  TokenLogoutHandlerTest.java
config-server/: pom.xml
config-server/src/main/java/com/xunlu/api/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/xunlu/api/config/server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/xunlu/api/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: bootstrap.yml
discovery-server/src/test/java/com/xunlu/api/discovery/server/: DiscoveryServerApplicationTests.java
docker/: Dockerfile
docs/: restful接口规范.md  开发规范.adoc  (+4 more)
user-service/: pom.xml
user-service/src/main/asciidoc/: index.adoc  用户微服务restful api接口文档.adoc
user-service/src/main/java/com/xunlu/api/user/: UserMicroserviceApplication.java
user-service/src/main/java/com/xunlu/api/user/domain/: AccessToken.java  FeedBack.java  FeedBackDto.java  User.java  WeixinThirdUser.java
user-service/src/main/java/com/xunlu/api/user/repository/: RedisTokenRepository.java  TokenRepository.java
user-service/src/main/java/com/xunlu/api/user/resource/: FeedBackResource.java  RestfulError.java  UserResource.java  UserSigResource.java  package-info.java
user-service/src/main/java/com/xunlu/api/user/security/: AuthenticationFailureController.java  Config.java  MobSmsClient.java  SmsCredentials.java  ThirdUserAuthenticationFilter.java  ThirdUserAuthenticationProvider.java  ThirdUserAuthenticationToken.java  ThirdUserCredentials.java  ThirdUserPrincipal.java
user-service/src/main/java/com/xunlu/api/user/service/: IsNotThirdUserException.java  MobSmsServiceImpl.java  ServiceException.java  SmsService.java  TencentIMService.java  TokenCreationException.java  TokenException.java  TokenService.java  TokenServiceImpl.java  UserNotExistException.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mybatis/mapper/: FeedBackMapper.xml  UserMapper.xml
user-service/src/test/java/com/xunlu/api/user/: UserMicroserviceApplicationTests.java
user-service/src/test/java/com/xunlu/api/user/infrastructure/: CodeEnumTypeHandlerTest.java
user-service/src/test/java/com/xunlu/api/user/repository/: RedisTokenRepositoryTest.java
user-service/src/test/java/com/xunlu/api/user/resource/: BaseResouceTest.java  FeedBackResourceTest.java  ResourceTestConfig.java  UserResourceTest.java  UserSigResourceTest.java
user-service/src/test/java/com/xunlu/api/user/security/: AuthenticationFailureControllerTest.java  SmsCodeAuthenticationProviderTest.java  ThirdUserAuthenticationFilterTest.java  ThirdUserAuthenticationProviderTest.java
user-service/src/test/java/com/xunlu/api/user/service/: MobSmsServiceImplTest.java  TencentImServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
user-service/src/test/java/com/xunlu/api/user/util/: UserUtilTest.java
user-service/src/test/resources/: application-test.yml
xunlu-cloud-user/: .gitignore  pom.xml
xunlu-cloud-user/src/main/java/com/xunlu/api/user/: UserMicroserviceApplication.java
xunlu-cloud-user/src/main/java/com/xunlu/api/user/domain/: ThirdUser.java  User.java
xunlu-cloud-user/src/main/java/com/xunlu/api/user/infrastructure/: BaseCodeEnum.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  StringToBaseCodeEnumConverterFactory.java
xunlu-cloud-user/src/main/java/com/xunlu/api/user/mapper/: UserMapper.java
xunlu-cloud-user/src/main/java/com/xunlu/api/user/repository/: RedisTokenRepository.java  TokenRepository.java
xunlu-cloud-user/src/main/java/com/xunlu/api/user/resource/: TokenResource.java  UserResource.java  package-info.java
xunlu-cloud-user/src/main/java/com/xunlu/api/user/security/: AuthenticationFailureController.java  AuthenticationSuccessController.java  Config.java  Principal.java  SmsClient.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  ThirdUserAuthenticationFilter.java  ThirdUserAuthenticationProvider.java  ThirdUserAuthenticationToken.java  ThirdUserCredentials.java  ThirdUserPrincipal.java
xunlu-cloud-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
xunlu-cloud-user/src/main/resources/mybatis/: mybatis-config.xml
xunlu-cloud-user/src/main/resources/mybatis/mapper/: UserMapper.xml
xunlu-cloud-user/src/test/java/com/xunlu/api/user/: UserMicroserviceApplicationTests.java
(+88 files in other folders)
